{
  "name": "Jade factory project",
  "description": "jade factory Bower.json",
  "main": "",
  "authors": [
    "Charles-Louis Allizard"
  ],
  "license": "MIT",
  "homepage": "https://github.com/charleslouis/jade-factory",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "foundation": "~5.5.3"
  },
  "dependencies": {
    "clipboard": "~1.5.5"
  }
}
